# job4j_design

./: Artist.xml  README.md  Untitled Diagram.drawio  app.properties  log.txt  phrases.txt  pom.xml
data/: TicTacToe.drawio  double_equals.properties  no_equals.properties  pair_with_comment.properties  value_without_key.properties
data/SQLQueries/: CarStore.sql  CompanySQL.sql  CreateTable1.sql  Cursors.sql  Departments.sql  Devices.sql  FaunaSelects.sql  InnerJoin.sql  Insert1.sql  Isolations.sql  Products.sql  Total1.sql  Update1.sql
data/SQLQueries/dbEntities/VIEW/: BigQuarry.sql  CreateMyOwnView.sql  CreateView.sql  ViewFullFillDb.sql
data/SQLQueries/dbEntities/functionsAndProcedures/: FunctionsAndProcedures.sql  MyProceduresAndFunctions.sql
data/SQLQueries/dbEntities/triggers/: my_triggers.sql  product_discount.sql
data/SQLQueries/relationExamples/: many-to-many.drawio  many-to-many.sql  one-to-many.drawio  one-to-many.sql  one-to-one.drawio  one-to-one.sql
data/SQLQueries/usersAndRoles/: create.sql  insert.sql
src/main/java/ru/job4j/aasertj/: Box.java  Model.java
src/main/java/ru/job4j/assertj/: Box.java
src/main/java/ru/job4j/cache/: AbstractCache.java  DirFileCache.java
src/main/java/ru/job4j/chat/: ConsoleChat.java
src/main/java/ru/job4j/collection/: ForwardLinked.java  SimpleArrayList.java  SimpleQueue.java  TestInterface.java
src/main/java/ru/job4j/gc/: GCDemo.java  GCTypeDemo.java  User.java
src/main/java/ru/job4j/generics/: Generics.java  MemStore.java  Role.java
src/main/java/ru/job4j/io/: Analyze.java  ArgsName.java  Config.java  Dir.java  EchoServer.java  EvenNumberFile.java  LogFilter.java  Pack.java  ResultFile.java  Search.java  SearchFiles.java  (+2 more)
(+195 files in other folders)
