# PostgreSQL
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.url=jdbc:postgresql://127.0.0.1:5432/postgres
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.username=postgres
hibernate.connection.password=passme

jdbc.url=jdbc:postgresql://127.0.0.1:5432/spammer
jdbc.driver=org.postgresql.Driver
jdbc.username=postgres
jdbc.password=passme